{
  "name": "model-registration-project",
  "version": "1.0.0",
  "description": "A project for user registration and profile creation using a web form.",
  "main": "src/app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "dev": "ts-node-dev src/app.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "multer": "^1.4.2",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}